<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blade Bot Website</title>
        <link rel="stylesheet" href="https://izorr.github.io/bladewebsite/style.css">
        <link rel="icon" type="image/png" href="https://izorr.github.io/bladewebsite/images/blade1.png"/>
    </head>
    <body>  
            <header>
                <center><a href="https://izorr.github.io/bladewebsite"><img src="https://izorr.github.io/bladewebsite/images/blade1.png" style="max-height: 12.099vh; margin-top: 10px; text-align: center"> </a> </center>             
            </header>
            <div id="blue-rectangle">
                <a href="https://izorr.github.io/bladewebsite/ranks"><div id="text" style="left:0%">RANKS</div></a>
                <a href="https://izorr.github.io/bladewebsite/invites"><div id="text" style="left:20%">INVITE</div></a>
                <a href="https://izorr.github.io/bladewebsite/donate"><div id="text" style="left:40%">DONATE</div></a>
                <a href="https://izorr.github.io/bladewebsite/vote"><div id="text" style="left:60%">VOTE</div></a>
                <a href="https://izorr.github.io/bladewebsite/commands"><div id="text" style="left:80%">COMMANDS</div></a>   
            </div>

            <style>
                    table
                    {
                        
                        box-shadow: white 0 0 120px;
                        border-collapse: collapse;
                        text-align: center;
                    }
                    th, td
                    {
                        
                        border: 1px solid #00bdff;
                        border-collapse: collapse;
                        text-align: center;
                        background-color: blue;
                        font-size:200%;
                    }   
                    </style>



                    <div style="position: static;margin-top:32vh; text-align: center; font-size: 160%"><h1 style="font-family: Impact">Invite links</h1>Click <a href="https://izorr.github.io/bladewebsite/invite" style="color:white">here</a> to invite Blade to your server!<br>Click <a href="https://izorr.github.io/bladewebsite/server" style="color:white">here</a> to get an invite to Blade Support server!
                    </div>      
            
    </body>
</html>